title       = Protein-ligand complex NPT equilibration 50K 
;define      = -DPOSRES10000 -DPOSRES_LIG10000 ; position restrain the protein and ligand
;Run parameters
integrator  = md        ; leap-frog integrator
nsteps      = 200000     ; 2 * 50000 = 100 ps
dt          = 0.001     ; 1 fs
; Output control
nstxout     = 500       ; save coordinates every 1.0 ps
nstvout     = 500       ; save velocities every 1.0 ps
nstenergy   = 500       ; save energies every 1.0 ps
nstlog      = 500       ; update log file every 1.0 ps
nstcalcenergy = -1
energygrps  = Protein Water_and_ions
; Bond parameters
continuation    = no            ; first dynamics run
constraint_algorithm = lincs    ; holonomic constraints 
constraints     = all-bonds     ; all bonds (even heavy atom-H bonds) constrained
lincs_iter      = 1             ; accuracy of LINCS
lincs_order     = 4             ; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet
ns_type         = grid      ; search neighboring grid cells
nstlist         = 10        ; 20 fs, largely irrelevant with Verlet
rcoulomb        = 0.9       ; short-range electrostatic cutoff (in nm)
rvdw            = 0.9       ; short-range van der Waals cutoff (in nm)
vdw-type        = cut-off
; Electrostatics
coulombtype     = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4         ; cubic interpolation
fourierspacing  = 0.16      ; grid spacing for FFT
; Temperature coupling
tcoupl      = V-rescale                     ; modified Berendsen thermostat
tc-grps     = Protein Water_and_ions    ; two coupling groups - more accurate
tau_t       = 0.1   0.1                     ; time constant, in ps
ref_t       = 50   50                     ; reference temperature, one for each group, in K
; Pressure coupling
pcoupl      = Parrinello-Rahman           ; pressure coupling on for NPT
pcoupltype  = isotropic                   ; uniform scaling of box vectors
tau_p       = 2.0                         ; time constant, in ps
ref_p       = 1.0                         ; reference pressure, in bar
compressibility = 4.5e-5                  ; isothermal compressibility of water, bar^-1
refcoord_scaling = com
; Periodic boundary conditions
pbc         = xyz       ; 3-D PBC
; Dispersion correction
DispCorr    = EnerPres  ; account for cut-off vdW scheme
; Velocity generation
gen_vel     = no       ; velocity generation off after NVT
