define                   = -DPOSRES4000 
; RUN CONTROL PARAMETERS =
integrator               = steep
emtol                    =  100
emstep                   =  0.01
; start time and timestep in ps =
tinit                    = 0
dt                       = 0.001
nsteps                   = 2000
; number of steps for center of mass motion removal =
;nstcomm                  = 1
;comm_grps                = Protein_substrates Water_and_ions
; OUTPUT CONTROL OPTIONS =
; Output frequency for coords (x), velocities (v) and forces (f) =
nstxout                  = 100
nstvout                  = 0
nstfout                  = 0
; Output frequency for energies to log file and energy file =
nstlog                   = 50 
nstenergy                = 50 
; NEIGHBORSEARCHING PARAMETERS =
; nblist update frequency =
nstlist                  = 5
; ns algorithm (simple or grid) =
ns_type                  = grid
; Periodic boundary conditions: xyz or none =
pbc                      = xyz
; nblist cut-off         =
rlist                    = 0.8 
;domain-decomposition     = no 
; OPTIONS FOR ELECTROSTATICS AND VDW =
; Method for doing electrostatics =
coulombtype              = pme
rcoulomb                 = 0.8
; Dielectric constant (DC) for cut-off or DC of reaction field =
epsilon-r                = 1
; Method for doing Van der Waals =
; cut-off lengths        =
rvdw                     = 0.8
;OPTIONS FOR TEMPERATURE COUPLING
tcoupl                   = no       
;tc_grps                  = Protein_substrates Water_and_ions
;tau_t                    = 0.1      0.1
;ref_t                    = 300      300
;OPTIONS FOR PRESSURE COUPLING
pcoupl                   = no
tau_p                    = 0.5
compressibility          = 4.5e-05
ref_p                    = 1.0 
; GENERATE VELOCITIES FOR STARTUP RUN =
gen_vel                  = no
gen_temp                 = 100
gen_seed                 = -1
; OPTIONS FOR BONDS     =
constraints              = none
; Type of constraint algorithm =
constraint-algorithm     = Lincs
lincs_iter               = 8
; Do not constrain the start configuration =
;unconstrained-start      = yes
; Relative tolerance of shake =
shake-tol                = 0.0001
; Highest order in the expansion of the constraint coupling matrix =
lincs-order              = 12
; Lincs will write a warning to the stderr if in one step a bond =
; rotates over more degrees than =
lincs-warnangle          = 30
