;define                   = -DPOSRES210
; RUN CONTROL PARAMETERS =
integrator               =  md
; start time and timestep in ps =
tinit                    = 0
dt                       = 0.002
nsteps                   = 25000000
; number of steps for center of mass motion removal =
nstcomm                  = 10
nstcalcenergy            = 10
comm_grps                = Protein Water_and_ions
; OUTPUT CONTROL OPTIONS =
; Output frequency for coords (x), velocities (v) and forces (f) =
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstxtcout                = 1000
; Output frequency for energies to log file and energy file =
nstlog                   = 5000 
nstenergy                = 500 
; NEIGHBORSEARCHING PARAMETERS =
; nblist update frequency =
nstlist                  = 5
; ns algorithm (simple or grid) =
ns_type                  = grid
; Periodic boundary conditions: xyz or none =
pbc                      = xyz
; nblist cut-off         =
rlist                    = 0.9 
;domain-decomposition     = no 
; OPTIONS FOR ELECTROSTATICS AND VDW =
; Method for doing electrostatics =
coulombtype              = pme
rcoulomb                 = 0.9
; Dielectric constant (DC) for cut-off or DC of reaction field =
epsilon-r                = 1
; Method for doing Van der Waals =
; cut-off lengths        =
rvdw                     = 0.9
DispCorr                 = EnerPres
;OPTIONS FOR TEMPERATURE COUPLING
tcoupl                   = v-rescale
tc_grps                  = Protein Water_and_ions
tau_t                    = 0.1      0.1
ref_t                    = 300      300
;OPTIONS FOR PRESSURE COUPLING
pcoupl                   = Parrinello-Rahman
tau_p                    = 2.0
compressibility          = 4.5e-05
ref_p                    = 1.0
;uncomment below when using positional restraints
;refcoord_scaling         = all
; GENERATE VELOCITIES FOR STARTUP RUN =
gen_vel                  = no
gen_temp                 = 300
gen_seed                 = -1
; OPTIONS FOR BONDS     =
constraints              = all-bonds
; Type of constraint algorithm =
constraint-algorithm     = Lincs
lincs_iter               = 1
; Do not constrain the start configuration =
continuation      = yes
; Relative tolerance of shake =
shake-tol                = 0.0001
; Highest order in the expansion of the constraint coupling matrix =
lincs-order              = 4
; Lincs will write a warning to the stderr if in one step a bond =
; rotates over more degrees than =
lincs-warnangle          = 30
